# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
argparse=1.4.0=py27h0b667af_0
blas=1.0=mkl
bzip2=1.0.8=h7b6447c_0
ca-certificates=2021.7.5=h06a4308_1
cairo=1.16.0=h18b612c_1001
certifi=2020.6.20=pyhd3eb1b0_3
chardet=3.0.4=pypi_0
chemfp=3.4.1=pypi_0
click=7.1.2=pypi_0
click-plugins=1.1.1=pypi_0
cmake=3.18.2.post1=pypi_0
configparser=4.0.2=pypi_0
decorator=4.4.2=pypi_0
dill=0.3.2=py_0
fontconfig=2.13.1=he4413a7_1000
freetype=2.10.3=h5ab3b9f_0
funcsigs=1.0.2=pypi_0
functools32=3.2.3.post2=pypi_0
glib=2.66.1=h92f7085_0
icu=58.2=he6710b0_3
idna=2.10=pypi_0
intel-openmp=2020.2=254
jpeg=9b=h024ee3a_2
libboost=1.67.0=h46d08c1_4
libedit=3.1.20191231=h14c3975_1
libffi=3.3=he6710b0_2
libgcc-ng=9.1.0=hdf63c60_0
libgfortran-ng=7.3.0=hdf63c60_0
libpng=1.6.37=hbc83047_0
libstdcxx-ng=9.1.0=hdf63c60_0
libtiff=4.1.0=h2733197_1
libuuid=2.32.1=h14c3975_1000
libxcb=1.14=h7b6447c_0
libxml2=2.9.10=he19cac6_1
lz4-c=1.9.2=heb0550a_3
mkl=2020.2=256
mkl-service=2.3.0=py27he904b0f_0
mkl_fft=1.0.15=py27ha843d7b_0
mkl_random=1.1.0=py27hd6b4f25_0
multiprocess=0.70.9=py27hdf8410d_1
multiprocessing=2.6.2.1=py27_0
ncurses=6.2=he6710b0_1
networkx=2.2=pypi_0
numpy=1.16.6=py27hbc911f0_0
numpy-base=1.16.6=py27hde5b4d6_0
olefile=0.46=py27_0
openbabel=3.0.0=py27hdef5451_1
pandas=0.21.0rc1=py27h107fe25_0
pathos=0.2.1=py27_1
pcre=8.44=he6710b0_0
pillow=6.2.1=py27h34e0f95_0
pip=19.3.1=py27_0
pixman=0.38.0=h516909a_1003
pox=0.3.0=pyhd8ed1ab_0
ppft=1.6.6.4=pyhd8ed1ab_0
py-boost=1.67.0=py27h04863e7_4
pybel=0.12.2=pypi_0
pyparsing=2.4.7=pypi_0
pyqt4=4.8.5=py27_0
python=2.7.18=h15b4118_1
python-dateutil=2.8.1=py_0
python_abi=2.7=1_cp27mu
pytz=2020.1=py_0
rdkit=2018.09.3.0=py27hc20afe1_1
readline=8.0=h7b6447c_0
requests=2.24.0=pypi_0
requests-file=1.5.1=pypi_0
scikit-learn=0.20.3=py27hd81dba3_0
scipy=1.2.1=py27h7c811a0_0
setuptools=44.0.0=py27_0
six=1.15.0=py_0
sqlalchemy=1.3.19=pypi_0
sqlite=3.33.0=h62c20be_0
tk=8.6.10=hbc83047_0
tqdm=4.49.0=pypi_0
urllib3=1.25.10=pypi_0
web2py=2.1.1=pypi_0
wheel=0.35.1=py_0
xorg-kbproto=1.0.7=h14c3975_1002
xorg-libice=1.0.10=h516909a_0
xorg-libsm=1.2.3=h84519dc_1000
xorg-libx11=1.6.12=h516909a_0
xorg-libxext=1.3.4=h516909a_0
xorg-libxrender=0.9.10=h516909a_1002
xorg-renderproto=0.11.1=h14c3975_1002
xorg-xextproto=7.3.0=h14c3975_1002
xorg-xproto=7.0.31=h14c3975_1007
xz=5.2.5=h7b6447c_0
zlib=1.2.11=h7b6447c_3
zstd=1.4.5=h9ceee32_0
